{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:illventsqlserver.database.windows.net,1433;Initial Catalog=Luxora;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
